{
	"name": "neumorphic",
	"version": "2.0.0",
	"author": "Tetsuaki Hamano",
	"license": "GPL-2.0+",
	"scripts": {
		"wp-env": "wp-env",
		"open": "wp-env start && opener http://localhost:8888",
		"stop": "wp-env stop",
		"start": "chokidar \"assets/sass/\" -c \"run-p css:expanded css:sourcemap\" --initial",
		"build": "rimraf ./assets/css/* && run-p css:expanded css:compressed",
		"css:expanded": "sass assets/sass/style.scss:assets/css/style.css assets/sass/editor-style.scss:assets/css/editor-style.css assets/sass/editor-style-classic.scss:assets/css/editor-style-classic.css --style=expanded --no-source-map",
		"css:compressed": "sass assets/sass/style.scss:assets/css/style.min.css assets/sass/editor-style.scss:assets/css/editor-style.min.css assets/sass/editor-style-classic.scss:assets/css/editor-style-classic.min.css --style=compressed --no-source-map",
		"css:sourcemap": "sass assets/sass/style.scss:assets/css/style.min.css assets/sass/editor-style.scss:assets/css/editor-style.min.css assets/sass/editor-style-classic.scss:assets/css/editor-style-classic.min.css --style=expanded",
		"release": "run-s build release:clean:dir release:clean:zip release:mkdir release:copy release:archive release:clean:dir",
		"release:clean:dir": "cross-conf-env rimraf ./npm_package_name",
		"release:clean:zip": "rimraf ./*.zip",
		"release:copy": "cross-conf-env copyfiles -e \"./node_modules/**/*\" -e \"./vendor/**/*\" -e \"./*.json\" -e \"./*.xml\" -e \"./*.lock\" -e \"./*.zip\" ./**/* ./npm_package_name",
		"release:mkdir": "cross-conf-env mkdirp npm_package_name",
		"release:archive": "cross-conf-env bestzip ./npm_package_name-npm_package_version.zip ./npm_package_name",
		"lint:php": "composer lint",
		"lint:js": "wp-scripts lint-js",
		"lint:style": "wp-scripts lint-style"
	},
	"devDependencies": {
		"@wordpress/env": "^4.2.0",
		"@wordpress/scripts": "^19.2.3",
		"bestzip": "^2.2.0",
		"chokidar-cli": "^3.0.0",
		"copyfiles": "^2.4.1",
		"cross-conf-env": "^1.2.1",
		"mkdirp": "^1.0.4",
		"npm-run-all": "^4.1.5",
		"opener": "^1.5.2",
		"rimraf": "^3.0.2",
		"sass": "^1.49.0",
		"stylelint": "^13.13.1",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-order": "^5.0.0"
	}
}
